KERNEL_SOURCE=https://github.com/Huatuozaici/Miku_kernel_xiaomi_wayne
KERNEL_SOURCE_BRANCH=alioth
KERNEL_DEFCONFIG=vendor/wayne_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
